# DB
DB_HOST=localhost
DB_PORT=5432
DB_NAME=todoApp
DB_USERNAME=postgres
DB_PASSWORD=postgres

# AWS
AWS_ACCESS_KEY_ID=dummy-access-key
AWS_SECRET_ACCESS_KEY=dummy-secret-access-key

AWS_ENDPOINT=http://localhost:4566 # Set only for localstack
S3_PATH_STYLE=true # Set only for localstack
